{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Made possible due to a great blog about 'Being Bayesian in Python' - http://jakevdp.github.io/blog/2014/03/11/frequentism-and-bayesianism-a-practical-intro/\n",
    "\n",
    "Using a Bayesian approach, a linear regression model is compared to a GHK current flux model (https://en.wikipedia.org/wiki/GHK_flux_equation)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "import emcee\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create some convenience routines for plotting\n",
    "\n",
    "def compute_sigma_level(trace1, trace2, nbins=20):\n",
    "    \"\"\"From a set of traces, bin by number of standard deviations\"\"\"\n",
    "    L, xbins, ybins = np.histogram2d(trace1, trace2, nbins)\n",
    "    L[L == 0] = 1E-16\n",
    "    logL = np.log(L)\n",
    "\n",
    "    shape = L.shape\n",
    "    L = L.ravel()\n",
    "\n",
    "    # obtain the indices to sort and unsort the flattened array\n",
    "    i_sort = np.argsort(L)[::-1]\n",
    "    i_unsort = np.argsort(i_sort)\n",
    "\n",
    "    L_cumsum = L[i_sort].cumsum()\n",
    "    L_cumsum /= L_cumsum[-1]\n",
    "    \n",
    "    xbins = 0.5 * (xbins[1:] + xbins[:-1])\n",
    "    ybins = 0.5 * (ybins[1:] + ybins[:-1])\n",
    "\n",
    "    return xbins, ybins, L_cumsum[i_unsort].reshape(shape)\n",
    "\n",
    "\n",
    "def plot_MCMC_trace(ax, xdata, ydata, trace, scatter=False, **kwargs):\n",
    "    \"\"\"Plot traces and contours\"\"\"\n",
    "    xbins, ybins, sigma = compute_sigma_level(trace[0], trace[1])\n",
    "    ax.contour(xbins, ybins, sigma.T, levels=[0.683, 0.955], **kwargs)\n",
    "    if scatter:\n",
    "        ax.plot(trace[0], trace[1], ',k', alpha=0.1)\n",
    "    ax.set_xlabel(r'$\\alpha$')\n",
    "    ax.set_ylabel(r'$\\beta$')\n",
    "    \n",
    "    \n",
    "def plot_MCMC_model(ax, xdata, ydata, trace):\n",
    "    \"\"\"Plot the linear model and 2sigma contours\"\"\"\n",
    "    ax.plot(xdata, ydata, 'ok')\n",
    "\n",
    "    alpha, beta = trace[:2]\n",
    "    xfit = np.linspace(-200, 200, 10)\n",
    "    yfit = alpha[:, None] + beta[:, None] * xfit\n",
    "    mu = yfit.mean(0)\n",
    "    sig = 2 * yfit.std(0)\n",
    "\n",
    "    ax.plot(xfit, mu, '-k')\n",
    "    ax.fill_between(xfit, mu - sig, mu + sig, color='lightgray')\n",
    "\n",
    "    ax.set_xlabel('x')\n",
    "    ax.set_ylabel('y')\n",
    "\n",
    "\n",
    "def plot_MCMC_results(xdata, ydata, trace, colors='k'):\n",
    "    \"\"\"Plot both the trace and the model together\"\"\"\n",
    "    fig, ax = plt.subplots(1, 2, figsize=(10, 4))\n",
    "    plot_MCMC_trace(ax[0], xdata, ydata, trace, True, colors=colors)\n",
    "    plot_MCMC_model(ax[1], xdata, ydata, trace)\n",
    "\n",
    "# Define our posterior using Python functions\n",
    "# for clarity, I've separated-out the prior and likelihood\n",
    "# but this is not necessary. Note that emcee requires log-posterior\n",
    "\n",
    "##### LINEAR MODEL\n",
    "\n",
    "def log_prior(theta):\n",
    "    alpha, beta, sigma = theta\n",
    "    if sigma < 0:\n",
    "        return -np.inf  # log(0)\n",
    "    else:\n",
    "        return -1.5 * np.log(1 + beta ** 2) - np.log(sigma)\n",
    "\n",
    "def log_likelihood(theta, x, y):\n",
    "    alpha, beta, sigma = theta\n",
    "    y_model = alpha + beta * x\n",
    "    return -0.5 * np.sum(np.log(2 * np.pi * sigma ** 2) + (y - y_model) ** 2 / sigma ** 2)\n",
    "\n",
    "def log_posterior(theta, x, y):\n",
    "    return log_prior(theta) + log_likelihood(theta, x, y)\n",
    "\n",
    "\n",
    "##### GHK MODEL\n",
    "\n",
    "def log_prior_GHK(theta):\n",
    "    alpha, beta, sigma = theta\n",
    "    if sigma < 0:\n",
    "        return np.inf  # log(0)\n",
    "    else:\n",
    "        return -1.5 * np.log(1 + beta ** 2) - np.log(sigma)\n",
    "\n",
    "def log_likelihood_GHK(theta, x, y):\n",
    "    alpha, beta, sigma = theta\n",
    "    #y_model  =  x * beta * 0.000401 * ((1 - 0.1*np.exp(-x*0.000401)) / ( 1 - np.exp(-x*0.000401)))\n",
    "    y_model = alpha + (0.0259)*np.log10((beta + x) / (beta*x + 1))\n",
    "    return -0.5 * np.sum(np.log(2 * np.pi * sigma ** 2) + (y - y_model) ** 2 / sigma ** 2)\n",
    "\n",
    "def log_posterior_GHK(theta, x, y):\n",
    "    return log_prior_GHK(theta) + log_likelihood_GHK(theta, x, y)\n",
    "\n",
    "\n",
    "\n",
    "def plot_MCMC_trace_GHK(ax, xdata, ydata, trace, scatter=False, **kwargs):\n",
    "    \"\"\"Plot traces and contours\"\"\"\n",
    "    xbins, ybins, sigma = compute_sigma_level(trace[0], trace[1])\n",
    "    ax.contour(xbins, ybins, sigma.T, levels=[0.683, 0.955], **kwargs)\n",
    "    if scatter:\n",
    "        ax.plot(trace[0], trace[1], ',k', alpha=0.1)\n",
    "    ax.set_xlabel(r'$\\alpha$')\n",
    "    ax.set_ylabel(r'$\\beta$')\n",
    "    \n",
    "    \n",
    "def plot_MCMC_model_GHK(ax, xdata, ydata, trace):\n",
    "    \"\"\"Plot the linear model and 2sigma contours\"\"\"\n",
    "    ax.plot(xdata, ydata, 'ok')\n",
    "\n",
    "    alpha, beta = trace[:2]\n",
    "    xfit = np.linspace(0.002, 0.008, 10)\n",
    "    #yfit  = alpha[:, None] + xfit * beta[:, None] * 0.000401 * (  (1 - 0.1*np.exp(-xfit*0.000401)) / ( 1 - np.exp(-xfit*0.000401)))\n",
    "    yfit = alpha[:, None] + (0.0259)*np.log10((beta[:, None]  + xfit) / (beta[:, None] *xfit + 1))\n",
    "    mu = yfit.mean(0)\n",
    "    sig = 2 * yfit.std(0)    \n",
    "    \n",
    "    ax.plot(xfit, mu, '-k')\n",
    "    ax.fill_between(xfit, mu - sig, mu + sig, color='lightgray')\n",
    "    \n",
    "    #plt.ylim(-2, 2)\n",
    "    ax.set_ylim([-200,200])\n",
    "    ax.set_xlabel('x')\n",
    "    ax.set_ylabel('y')\n",
    "\n",
    "\n",
    "def plot_MCMC_results_GHK(xdata, ydata, trace, colors='k'):\n",
    "    \"\"\"Plot both the trace and the model together\"\"\"\n",
    "    fig, ax = plt.subplots(1, 2, figsize=(10, 4))\n",
    "    plot_MCMC_trace_GHK(ax[0], xdata, ydata, trace, True, colors=colors)\n",
    "    plot_MCMC_model_GHK(ax[1], xdata, ydata, trace)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Data Prep\n",
    "data = pd.read_csv('/Volumes/MusDrive/Dropbox/PhD/MATLAB/cache/data/220517_97.txt', sep=\"\\t\", header=1)\n",
    "data.drop(columns=['Unnamed: 2'],inplace=True)\n",
    "data.columns = [\"Current_nA\", \"Voltage_mV\"]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Here we'll set up the computation. emcee combines multiple \"walkers\",\n",
    "# each of which is its own MCMC chain. The number of trace results will\n",
    "# be nwalkers * nsteps\n",
    "\n",
    "ndim = 3  # number of parameters in the model\n",
    "nwalkers = 50  # number of MCMC walkers\n",
    "nburn = 1000  # \"burn-in\" period to let chains stabilize\n",
    "nsteps = 2000  # number of MCMC steps to take\n",
    "\n",
    "# set theta near the maximum likelihood, with \n",
    "np.random.seed(0)\n",
    "starting_guesses = np.random.random((nwalkers, ndim))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "emcee: Exception while calling your likelihood function:\n",
      "  params: [0.5488135  0.71518937 0.60276338]\n",
      "  args: [0     0.001883\n",
      "1     0.002053\n",
      "2     0.002255\n",
      "3     0.002246\n",
      "4     0.002356\n",
      "5     0.002474\n",
      "6     0.002495\n",
      "7     0.002390\n",
      "8     0.002463\n",
      "9     0.002580\n",
      "10    0.002656\n",
      "11    0.002570\n",
      "12    0.002678\n",
      "13    0.002774\n",
      "14    0.002960\n",
      "15    0.003002\n",
      "16    0.002982\n",
      "17    0.003122\n",
      "18    0.003226\n",
      "19    0.003174\n",
      "20    0.003422\n",
      "21    0.003496\n",
      "22    0.003467\n",
      "23    0.003756\n",
      "24    0.004150\n",
      "25    0.003991\n",
      "26    0.004656\n",
      "27    0.004857\n",
      "28    0.005517\n",
      "29    0.005324\n",
      "30    0.007748\n",
      "Name: Current_nA, dtype: float64, 0    -199.843035\n",
      "1    -186.525421\n",
      "2    -173.204040\n",
      "3    -159.938521\n",
      "4    -146.620115\n",
      "5    -133.236118\n",
      "6    -119.893952\n",
      "7    -106.552291\n",
      "8     -93.289262\n",
      "9     -79.978616\n",
      "10    -66.632947\n",
      "11    -53.354055\n",
      "12    -39.997697\n",
      "13    -26.647529\n",
      "14    -13.292654\n",
      "15      0.037304\n",
      "16     13.374580\n",
      "17     26.687908\n",
      "18     40.016297\n",
      "19     53.343890\n",
      "20     66.664075\n",
      "21     79.986738\n",
      "22     93.330579\n",
      "23    106.643671\n",
      "24    119.968410\n",
      "25    133.312941\n",
      "26    146.609171\n",
      "27    159.968642\n",
      "28    173.254725\n",
      "29    186.537598\n",
      "30    199.936052\n",
      "Name: Voltage_mV, dtype: float64]\n",
      "  kwargs: {}\n",
      "  exception:\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mus/Library/Python/3.7/lib/python/site-packages/pandas/core/ops/__init__.py\", line 1254, in na_op\n",
      "    result = op(x, y)\n",
      "TypeError: ufunc 'bitwise_xor' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mus/Library/Python/3.7/lib/python/site-packages/pandas/core/ops/__init__.py\", line 1269, in na_op\n",
      "    result = libops.scalar_binop(x, y, op)\n",
      "  File \"pandas/_libs/ops.pyx\", line 170, in pandas._libs.ops.scalar_binop\n",
      "ValueError: Buffer dtype mismatch, expected 'Python object' but got 'double'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/emcee/ensemble.py\", line 545, in __call__\n",
      "    return self.f(x, *self.args, **self.kwargs)\n",
      "  File \"<ipython-input-90-3dd5661f12c7>\", line 96, in log_posterior_GHK\n",
      "    return log_prior_GHK(theta) + log_likelihood_GHK(theta, x, y)\n",
      "  File \"<ipython-input-90-3dd5661f12c7>\", line 92, in log_likelihood_GHK\n",
      "    y_model = alpha + (0.0259)*np.log10((243*x^3*((1/beta))^2 + 27*x^3*((1/beta)) + 2*x^3 + 729*x^2*((1/beta))^3 + 108*x^2*((1/beta)) + 3*x^2 + (4*(-9*x^2*((1/beta)) - x^2 + 9*x*((1/beta)) - x + 2)^3 + (243*x^3*((1/beta))^2 + 27*x^3*((1/beta)) + 2*x^3 + 729*x^2*((1/beta))^3 + 108*x^2*((1/beta)) + 3*x^2 + 486*x*((1/beta))^2 + 27*x*((1/beta)) + 15*x + 81*((1/beta)) + 7)^2)^(1/2) + 486*x*((1/beta))^2 + 27*x*((1/beta)) + 15*x + 81*((1/beta)) + 7)^(1/3)/(3*2^(1/3)*(3*x*((1/beta)) + 1)) - (2^(1/3)*(-9*x^2*((1/beta)) - x^2 + 9*x*((1/beta)) - x + 2))/(3*(3*x*((1/beta)) + 1)*(243*x^3*((1/beta))^2 + 27*x^3*((1/beta)) + 2*x^3 + 729*x^2*((1/beta))^3 + 108*x^2*((1/beta)) + 3*x^2 + sqrt(4*(-9*x^2*((1/beta)) - x^2 + 9*x*((1/beta)) - x + 2)^3 + (243*x^3*((1/beta))^2 + 27*x^3*((1/beta)) + 2*x^3 + 729*x^2*((1/beta))^3 + 108*x^2*((1/beta)) + 3*x^2 + 486*x*((1/beta))^2 + 27*x*((1/beta)) + 15*x+ 81*((1/beta))+ 7)^2) + 486*x*((1/beta))^2 + 27*x*((1/beta)) + 15*x + 81*((1/beta))+ 7)^(1/3)) - (1 - x)/(3*(3*x*((1/beta)) + 1)))\n",
      "  File \"/Users/Mus/Library/Python/3.7/lib/python/site-packages/pandas/core/ops/__init__.py\", line 1321, in wrapper\n",
      "    res_values = na_op(self.values, ovalues)\n",
      "  File \"/Users/Mus/Library/Python/3.7/lib/python/site-packages/pandas/core/ops/__init__.py\", line 1280, in na_op\n",
      "    dtype=x.dtype, typ=type(y).__name__\n",
      "TypeError: cannot compare a dtyped [float64] array with a scalar of type [bool]\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "cannot compare a dtyped [float64] array with a scalar of type [bool]",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/Library/Python/3.7/lib/python/site-packages/pandas/core/ops/__init__.py\u001b[0m in \u001b[0;36mna_op\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m   1253\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1254\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1255\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: ufunc 'bitwise_xor' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/Library/Python/3.7/lib/python/site-packages/pandas/core/ops/__init__.py\u001b[0m in \u001b[0;36mna_op\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m   1268\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1269\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlibops\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscalar_binop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1270\u001b[0m                 except (\n",
      "\u001b[0;32mpandas/_libs/ops.pyx\u001b[0m in \u001b[0;36mpandas._libs.ops.scalar_binop\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Buffer dtype mismatch, expected 'Python object' but got 'double'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<timed eval>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/emcee/ensemble.py\u001b[0m in \u001b[0;36mrun_mcmc\u001b[0;34m(self, initial_state, nsteps, **kwargs)\u001b[0m\n\u001b[1;32m    382\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    383\u001b[0m         \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 384\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mresults\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msample\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minitial_state\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterations\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnsteps\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    385\u001b[0m             \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    386\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/emcee/ensemble.py\u001b[0m in \u001b[0;36msample\u001b[0;34m(self, initial_state, log_prob0, rstate0, blobs0, iterations, tune, skip_initial_state_check, thin_by, thin, store, progress)\u001b[0m\n\u001b[1;32m    283\u001b[0m             \u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mblobs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mblobs0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    284\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_prob\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 285\u001b[0;31m             \u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_prob\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mblobs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute_log_prob\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcoords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    286\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_prob\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnwalkers\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    287\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"incompatible input dimensions\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/emcee/ensemble.py\u001b[0m in \u001b[0;36mcompute_log_prob\u001b[0;34m(self, coords)\u001b[0m\n\u001b[1;32m    425\u001b[0m                 \u001b[0mmap_func\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmap\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    426\u001b[0m             results = list(\n\u001b[0;32m--> 427\u001b[0;31m                 \u001b[0mmap_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_prob_fn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    428\u001b[0m             )\n\u001b[1;32m    429\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/emcee/ensemble.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, x)\u001b[0m\n\u001b[1;32m    543\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__call__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 545\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    546\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    547\u001b[0m             \u001b[0;32mimport\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-90-3dd5661f12c7>\u001b[0m in \u001b[0;36mlog_posterior_GHK\u001b[0;34m(theta, x, y)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mlog_posterior_GHK\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtheta\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mlog_prior_GHK\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtheta\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mlog_likelihood_GHK\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtheta\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     98\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-90-3dd5661f12c7>\u001b[0m in \u001b[0;36mlog_likelihood_GHK\u001b[0;34m(theta, x, y)\u001b[0m\n\u001b[1;32m     90\u001b[0m     \u001b[0malpha\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbeta\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msigma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtheta\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     91\u001b[0m     \u001b[0;31m#y_model  =  x * beta * 0.000401 * ((1 - 0.1*np.exp(-x*0.000401)) / ( 1 - np.exp(-x*0.000401)))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 92\u001b[0;31m     \u001b[0my_model\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malpha\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m0.0259\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog10\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m243\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m27\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m729\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m108\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m9\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m9\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m243\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m27\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m729\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m108\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m486\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m27\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m15\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m81\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m7\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m486\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m27\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m15\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m81\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m7\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m9\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m9\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m243\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m27\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m729\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m108\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0msqrt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m9\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m9\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m243\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m27\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m729\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m108\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m486\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m27\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m15\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m+\u001b[0m \u001b[0;36m81\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m+\u001b[0m \u001b[0;36m7\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m486\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m27\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m15\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m81\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m+\u001b[0m \u001b[0;36m7\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mbeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     93\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0;34m-\u001b[0m\u001b[0;36m0.5\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpi\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0msigma\u001b[0m \u001b[0;34m**\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0my_model\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m**\u001b[0m \u001b[0;36m2\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0msigma\u001b[0m \u001b[0;34m**\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Library/Python/3.7/lib/python/site-packages/pandas/core/ops/__init__.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m   1319\u001b[0m         \u001b[0;31m#   integer dtypes.  Otherwise these are boolean ops\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1320\u001b[0m         \u001b[0mfiller\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfill_int\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mis_self_int_dtype\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mis_other_int_dtype\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0mfill_bool\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1321\u001b[0;31m         \u001b[0mres_values\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mna_op\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0movalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1322\u001b[0m         \u001b[0munfilled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_constructor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mres_values\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mres_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1323\u001b[0m         \u001b[0mfilled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfiller\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0munfilled\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Library/Python/3.7/lib/python/site-packages/pandas/core/ops/__init__.py\u001b[0m in \u001b[0;36mna_op\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m   1278\u001b[0m                         \u001b[0;34m\"cannot compare a dtyped [{dtype}] array \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1279\u001b[0m                         \"with a scalar of type [{typ}]\".format(\n\u001b[0;32m-> 1280\u001b[0;31m                             \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtyp\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1281\u001b[0m                         )\n\u001b[1;32m   1282\u001b[0m                     )\n",
      "\u001b[0;31mTypeError\u001b[0m: cannot compare a dtyped [float64] array with a scalar of type [bool]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n"
     ]
    }
   ],
   "source": [
    "# Here's the function call where all the work happens:\n",
    "# we'll time it using IPython's %time magic\n",
    "\n",
    "#sampler = emcee.EnsembleSampler(nwalkers, ndim, log_posterior, args=[data.Voltage_mV, data.Current_nA])\n",
    "sampler = emcee.EnsembleSampler(nwalkers, ndim, log_posterior_GHK, args=[data.Current_nA, data.Voltage_mV])\n",
    "%time sampler.run_mcmc(starting_guesses, nsteps)\n",
    "print(\"done\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:117: RuntimeWarning: invalid value encountered in log10\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAn0AAAEKCAYAAABnvOMpAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8li6FKAAAgAElEQVR4nO3dfZQcdZ3v8fcn4TEgCiQHgTDTUaNsEIxkJLgCugeWh1w1sKueYKuoaNwVcOGu3iPOxedxXfYqrgLujoJGacAIiyKyRAiu4ioPk4AYwJgReoYkQEJQUaNhYb73j64OnTDP091V1f15nVMn3b+qmv52Z1L5dj18ShGBmZmZmbW2aWkXYGZmZmaN56bPzMzMrA246TMzMzNrA276zMzMzNqAmz4zMzOzNuCmz8zMzKwNuOkzM6sDSYdI+qGk+yXdJ+kfkvH9JN0saV3y577JuCR9UVK/pHslHZnuOzCzVuemz8ysPp4G/jEi5gFHA2dJmgd8GFgZEXOBlclzgFOAucm0FPhy80s2s3bips/MrA4i4pGIWJ08/j3wAHAwsBhYliy2DDg1ebwY+EZU3A68QNKBTS7bzNrILmkX0EwzZ86MQqGQdhlm1kSrVq16PCJmNfM1JRWAVwJ3AAdExCPJrEeBA5LHBwMP16y2Phl7pGYMSUup7Alkr732WnDooYc2rG4za4xVq1aNOG/BggWjrVfX7VdbNX2FQoG+vr60yzCzJpI00OTX2xu4Fjg3Ip6UtH1eRISkCd37MiJ6gV6Arq6u8DbMLH8KhQIDA8/dFHV2do7al9R7++XDu2ZmdSJpVyoNXyki/iMZfqx62Db5c1MyvgE4pGb12cmYmbWYnp4eZsyYscPYjBkz6OnpaWodbvrMzOpAlV16lwEPRMTna2ZdD5yRPD4D+G7N+DuSq3iPBn5XcxjYzFpIsVikt7eXzs5OJNHZ2Ulvby/FYrGpdbTV4V0zswZ6DfB24BeS7knGPgJ8Flgu6UxgAHhLMu9GYBHQD2wF3tXccs2smYrFYtObvJ15T5+ZWR1ExE8iQhFxRETMT6YbI2JLRBwfEXMj4oSIeCJZPiLirIh4cUQcHhE+Wc8arlQqUSgUmDZtGoVCgVKplHZJ1kTe02dmZtYGSqUSS5cuZevWrQAMDAywdOlSgNT3QFlzeE+fmZlZG+ju7t7e8FVt3bqV7u7ulCqyZnPTZ2Zm1gYGBwcnNG6tJ1NNn6TLJW2StKZm7OOSNki6J5kW1cw7P7lv5VpJJ6VTtZk1W232nZmNT0dHx4TGrfVkqukDvg6cPMz4RbUnRgMk97RcAhyWrHOppOlNq9TMUhMxoXxjMyM7WXGWnkw1fRHxY+CJcS6+GLg6IrZFxENUYg+OalhxZmZmOZaVrDhLT6aavlGcLene5PDvvsnYSPet3IGkpZL6JPVt3ry5GbWamZllUrFYpFwuMzQ0RLlc3qHhc5xL68tD0/dl4MXAfCo3Iv/cRFaOiN6I6IqIrlmzmnrPdTMzs1yoxrkMDAwQEdvjXNz4tZbMN30R8VhEPBMRQ8BXePYQru9baWZmVgeOc2kPmW/6qjcqT5wGVK/svR5YIml3SXOAucCdza7PzMws7xzn0h4ydUcOSVcBrwNmSloPfAx4naT5QABl4H0AEXGfpOXA/cDTwFkR8UwadZuZmeVZR0cHAwMDw45b68hU0xcRpw8zfNkoy/cAvtbczMxsCnp6ena4RRs4zqUVZf7wrpmZmTWW41zag5s+MzOzDGtWlMpocS7WGjJ1eNfMzMyeVY1SqR52rUapAG7KbMK8p8/MzCyjHKVi9eSmz8zMLKMcpWL15KbPzMwso0aKTHGUik2Gmz4zszpI7g2+SdKamrGPS9og6Z5kWlQz73xJ/ZLWSjopnaot63p6epgxY8YOY45Sscly02dmVh9fB04eZvyiiJifTDcCSJoHLAEOS9a5VNL0plVqueEoFasnN31mZnUQET8Gnhjn4ouBqyNiW0Q8BPTz7H3Frc2MFcniKBWrFzd9ZmaNdbake5PDv/smYwcDD9cssz4ZszZTjWQZGBggIrZHsjQqi8/am5s+M7PG+TLwYmA+8AjwuYn+AElLJfVJ6tu8eXO967OUOZLFmslNn5lZg0TEYxHxTEQMAV/h2UO4G4BDahadnYwN9zN6I6IrIrpmzZrV2IKt6RzJYs3kps/MrEEkHVjz9DSgemXv9cASSbtLmgPMBe5sdn2WPkeyWDO56TMzqwNJVwE/A14mab2kM4ELJf1C0r3AXwHnAUTEfcBy4H7gJuCsiHgmpdItRY5ksWbyvXfNzOogIk4fZviyUZbvAfw/e5urXonb3d3N4OAgHR0d9PT0+Apdawg3fWZmZikqFotu8qwpfHjXzMxsGGPl55nljff0mZmZ7aSan1eNU6nm5wHeK2e55T19ZmZmO3F+nrUiN31mZmY7cX6etSI3fWZmZjtxfp61Ijd9ZmZmO3F+nrUiN31mZmY7KRaL9Pb20tnZiSQ6Ozvp7e31RRyWa276zMzMhlEsFimXywwNDVEul7c3fI5ysbxyZIuZmdk4OcrF8sx7+szMzMbJUS6WZ5lq+iRdLmmTpDU1Y/tJulnSuuTPfZNxSfqipH5J90o6Mr3KzcysHTjKxfIsU00f8HXg5J3GPgysjIi5wMrkOcApwNxkWgp8uUk1mplZm3KUi+VZppq+iPgx8MROw4uBZcnjZcCpNePfiIrbgRdIOrA5lZqZWTtylIvlWaaavhEcEBGPJI8fBQ5IHh8MPFyz3PpkzMzMrCEc5WJ5loemb7uICCAmso6kpZL6JPVt3ry5QZWZmVmeTCV2ZaQoF7Osy0PT91j1sG3y56ZkfANwSM1ys5OxHUREb0R0RUTXrFmzGl6smZllWzV2ZWBggIjYHrvivD1rdXlo+q4HzkgenwF8t2b8HclVvEcDv6s5DGxmZjYsx65Yu8pUOLOkq4DXATMlrQc+BnwWWC7pTGAAeEuy+I3AIqAf2Aq8q+kFm5lZ7jh2xdpVppq+iDh9hFnHD7NsAGc1tiIzs/GRdDnwemBTRLw8GdsP+BZQAMrAWyLiN5IE/CuVL65bgXdGxOo06m5HHR0dDAwMDDtu1srycHjXzCwPvo5zRnPBsSvWrtz0mZnVgXNG88OxK9au3PSZmTXOlHNGHTs1fhOJYXHsirUjN31mZk0wmZzRZD3HTo2DY1jMxuamz8yscaaUM2rj5xgWs7G56TMzaxznjDaJY1jMxuamz8ysDpKc0Z8BL5O0PskW/Szw15LWASckz6GSM/oglZzRrwDvT6HkljJS3IpjWMyelamcPjOzvHLOaLp6enpYunTpDod4HcNitiPv6TMzs9xzDIvZ2Lynz8zMWkKxWHSTZzYK7+kzM7OWMZGsPrN24z19ZmbWEqpZfdXz+qpZfYD3AJrhPX1mZtYinNVnNjo3fWZm1hKc1Wc2Ojd9ZmbWEpzVZzY6N31mZtYSenp6mDFjxg5jzuoze5abPjMzawnO6jMbna/eNTOzXCuVSnR3dzM4OEhHRwc9PT1u9MyG4abPzMxyyzEtZuPnw7tmZpZbjmkxGz83fWZmlluOaTEbPzd9ZmaWW45pMRs/N31mZpZbjmkxGz83fWZmlluOaTEbPzd9ZmaWSaVSiUKhwLRp0ygUCpRKpWGXKxaLlMtlhoaGKJfLbvjMRuDIFjMzyxxHsZjVn/f0mZk1mKSypF9IukdSXzK2n6SbJa1L/tw37TqzxFEsZvWXm6bPG00zy7m/ioj5EdGVPP8wsDIi5gIrk+eWcBSLWf3lpulLeKNpZq1iMbAsebwMODXFWjLHUSxm9Ze3pm9n3miaWR4E8ANJqyQtTcYOiIhHksePAgcMt6KkpZL6JPVt3ry5GbVmgqNYzOovT03fpDaa7brBNLNMOSYijgROAc6SdFztzIgIKtu454iI3ojoioiuWbNmNaHUbHAUi1n95anpm9RGs103mGaWHRGxIflzE3AdcBTwmKQDAZI/N6VXYTZVo1i++c1vAvD2t7991OgWMxtdbpo+bzTNLI8k7SXpedXHwInAGuB64IxksTOA76ZTYbZVo1sGBgaIiO3RLW78zCYuF02fN5pmVktS2iVMxAHATyT9HLgT+H5E3AR8FvhrSeuAE5LnthNHt5jVT17CmQ8Arks29LsAV0bETZLuApZLOhMYAN6SYo1m1iSVsznyISIeBF4xzPgW4PjmV5Qvjm4xq59cNH3eaJqZtaeOjg4GBgaGHTezicnF4V0zM2tPjm4xqx83fWZmllmObjGrn1wc3jUzs/ZVLBbd5JnVgff0mZlZppRKJQqFAtOmTXMun1kdeU+fmZllRjWXrxrTUs3lA7y3z2yKvKfPzMwyw7l8Zo3jps/MzDLDuXxmjeOmz8zMMmOk/D3n8plNnZs+MzPLDOfymTWOmz4zM8sM5/KZNY6bPjMzS81w8SzFYpFyuczQ0BDlctkNn1mdOLLFzMxS4XgWs+bynj4zM0uF41nMmstNn5mZpcLxLGbN5abPzMxS4XgWs+Zy02dmmbN+/XqWLVuWdhnWYI5nMWsuN31mlil33303Cxcu5AMf+ACbN29OuxxrIMezmDWXmz4zy4zvfe97HHPMMUyfPp3bbruNWbNmpV1SQ0k6WdJaSf2SPpx2PWbW2tz0mVnqIoIvfOELLF68mHnz5nHHHXdwxBFHpF1WQ0maDlwCnALMA06XNC/dqpqrGtkyMDBARGyPbCmVSmmXZtaSxmz6JL1H0g2S3iVpD0kfkXSBpMObUaCZtbann36as88+m/POO49TTz2VH/3oRxx44IH8+c9/bsjrSTpH0r4N+eETcxTQHxEPRsRTwNXA4pRraipHtpg113j29H0Q+DCwELgLeCnwGPAlSWc0sDYza3FPPvkkb3jDG7j00kv50Ic+xDXXXMOee+7Jpz/9aY466iiefPLJRrzsAcBdkpYnh1fViBcZh4OBh2uer0/GdiBpqaQ+SX2tdo6jI1vMmms8Td9TEbEGOBeYA7wvInqBk4CzGlmcmbWuwcFBjjnmGG6++WZ6e3u58MILefrpp3nXu97FBRdcwCte8Qp23333ur9uRPxfYC5wGfBOYJ2kz0h6cd1frA4iojciuiKiq9XOcXRki1lzjafpu07Sd6mcd/L+iNiWjP8PMLNhlZlZy+rr62PhwoUMDg5y00038d73vpcnnniCE088kWXLlvGJT3yCb3zjGw1p+gAiIoBHk+lpYF/gGkkXNuQFh7cBOKTm+exkrG04ssWsucZs+iLiY1RONj4e+HtJg5JWAj8GfiPpLyT5ghAzG5frrruO4447jj322IOf/vSnnHDCCfT393P00Ufzs5/9jFKpxEc/+lEaddRV0j9IWgVcCPw3cHhE/D2wAPjbhrzo8O4C5kqaI2k3YAlwfRNfP3WObDFrrl3Gs1BE/AD4AUBy/svLgFcC84F/TZ53NqhGM2sRy5cvZ8mSJSxcuJDvfOc7HHDAAdsbPoCVK1dyzDHHNLqM/YC/iYiB2sGIGJL0+ka/eM3rPS3pbGAFMB24PCLua9brZ0GpVKK7u5vBwUE6Ojro6elxw2fWQONq+molh0V+mUxX1b0iM2tZt956KzNmzODWW29lzz33BGDbtm389re/5U1velMzGr7q0YuR5j3Q8AJ2fL0bgRub+ZpZUY1rqV69W41rAdz4mTVI7g/LOtzULD86Ozv54x//yNDQ0Paxww47jI985CN861vf4tprr02xOmsmx7WYNV+umz6Hm5rlS6FQAKBcLu8wfsEFF7BgwQLe97738cgjj4z5c9JLWbF6cVyLWfPluunD4aZmuTJS07frrrtyxRVX8Mc//pH3vOc9VM4isVbmuBaz5st70zeucFOzsVx55ZVs3LhxXMsOt9zq1auHfTzaOitWrBhzuUsuuWTMn1MP1Vo2btw47GvUjm3cuJFLLrnkOctt3LiRM844Y9j1Vq9eTU9PD3fffTcA5513HitWrOBFL3oRK1as4JJLLmHlypWcffbZ3HjjjZx55pkAnHDCCbz0pS9ln332Ye+990aS9/K1CMe1mKUgInI7AW8Cvlrz/O3AxTstsxToA/o6OjqiVaxatSrtEiIi4qabbhp1/qpVq7bXumHDhu3jtY9rlUql+hU3Tp/+9KfHvezOdY/0PsY7fzKG+7sf7nUa8dpTNTQ0FHvssUd88IMfHPazfOaZZ+LYY4+NadOmxamnnhobNmyIUqkUpVIpVq1aFRs2bAggKpuu8QH6IgPbq3pMCxYsGPf7zoMrrrgiOjs7Q1J0dnbGFVdckXZJZplS7+2XIseHUSS9Gvh4RJyUPD8fICL+abjlu7q6oq+vr4kVNtbq1as58sgj0y6jYVasWMFJJ520w9hE3/PGjRs56KCD6l2aTcGhhx7K4Ycfzre//e3nzNu4cSNDQ0McfvjhHHDAAaxZs4Zddtllh9+FK6+8kmKxOO5DwJJWRURXXd9ESlptG2Zmo6v39ivvh3fbOty0lRs+4DkNH0z8Pbvhy55CocBDDz007LyDDjqI2bNnc8kll7Bp0ybWrl0L7Pi78Na3vrUpddrUlUolCoUC06ZNo1AoUCqV0i7JrK3luumLiKeBarjpA8DyqGO46erVqxt2DpVZu5ozZ85zLuTY2emnn05/fz+HHXbYsPNXrVrVgMqsnqo5fAMDA0TE9hw+N35m6cl10weVcNOIeGlEvDgi6noG8JFHHuk9RWZ1VigU2LJlC7///e9HXEYS++2334jzFyxY0IjSrI6cw2eWPblv+swsX6pfpB577LGUK7FGcg6fWfa46TOzptp///0B2LJlS8qVWCM5h88se9z0mVlTzZw5E4DHH3885UqskZzDZ5Y9bvrMrKnq0fT5Qo7sKxaL9Pb20tnZiSQ6Ozvp7e2lWCymXZpZ29ol7QLMrL3U4/Buq8cV5VmpVKK7u5vBwUE6Ojro6elxo2eWEW76zKyp9tlnH3bZZZcp7emT5PvzZlA1pqV61W41pgVw42eWAT68a2ZNJYmZM2dOaU+fG75sckyLWba56TOzptt///19IUcLckyLWba56TOzpps5c6abvhbkmBazbHPTZ2ZNN2vWLNauXcv69evTLqWhJH1c0gZJ9yTTopp550vql7RW0nNvNJ1DjmkxyzY3fWbWdB/4wAfYunUrCxcu5O677067nEa7KCLmJ9ONAJLmAUuAw4CTgUslTU+zyHpwTItZtrnpM7OmO/bYY/nJT37C9OnTOfbYY7nhhhsmtP7GjRsbVFnTLAaujohtEfEQ0A8clXJNE1YqlSgUCkybNo1CoUCpVKJYLFIulxkaGqJcLrvhM8sQN31mloojjjiCO+64g0MPPZTFixdz8cUXj3vdgw8+uIGV1d3Zku6VdLmkfZOxg4GHa5ZZn4w9h6Slkvok9W3evLnRtY5bNZ5lYGCAiNgez1IqldIuzcxG4KbPzFJz4IEH8qMf/Yg3vOENnHPOOZx77rk888wzY663YcOGJlQ3PpJukbRmmGkx8GXgxcB84BHgcxP9+RHRGxFdEdE1a9asOlc/eY5nMcsfhzObWar22msvrr32Wj70oQ9x0UUX8eCDD3LllVey9957j7jOo48+ykEHHdTEKkcWESeMZzlJXwGqx7E3AIfUzJ6djOWG41nM8sd7+swsddOnT+fzn/88F198Md///vd57WtfO+p5ey984QubWN3kSTqw5ulpwJrk8fXAEkm7S5oDzAXubHZ9U+F4FrP8cdNnZplx1lln8b3vfY9f/epXLFy4kCydwzZJF0r6haR7gb8CzgOIiPuA5cD9wE3AWREx9nHtDHE8i1n++PCumWXKokWLuO2227juuuuYOXPmsMtk5dDuWCLi7aPM6wFy2yFVr8rt7u5mcHCQjo4Oenp6fLWuWYZ5T5+ZZc78+fP5xCc+gaS0S7FR7BzPAjwnwsXMssN7+szMbMqqES7VK3qrES6A9/6ZZYT39JmZ2ZQ5wsUs+9z0mZnZlDnCxSz73PSZmdmUOcLFLPvc9JmZ2ZQ5wsUs+9z0mZnZlBWLRXp7e+ns7EQSnZ2d9Pb2+iIOswzx1btmZlYXxWLRTZ5ZhnlPn5llzt13380FF1xARAw73/l92VEqlZzNZ5YTmW/6JH1c0gZJ9yTTopp550vql7RW0klp1mlm9XHDDTdw7LHHsmzZMh5//PFhlxmpGbTmqmbzDQwMEBHbs/nc+JllU+abvsRFETE/mW4EkDQPWAIcBpwMXCppeppFmtnUXHzxxSxevJhDDz2UO+64g1mzZqVdko3C2Xxm+ZKXpm84i4GrI2JbRDwE9ANHpVyTmU3Sww8/zDnnnMPMmTNZuXIlBx54YNol2RiczWeWL3lp+s6WdK+kyyXtm4wdDDxcs8z6ZGwHkpZK6pPUt3nz5mbUamaTMHv2bM4//3w2bdrEW97yFn73u9+lXZKNwdl8ZvmSiaZP0i2S1gwzLQa+DLwYmA88AnxuIj87InojoisiunyoyCy7JPGZz3yGyy67jFtvvZXXvOY1bNmyJe2ybBTO5jPLl0xEtkTECeNZTtJXgBuSpxuAQ2pmz07GzCzH3v3ud9PZ2clVV13FvvvuO/YKlppqPEt3dzeDg4N0dHTQ09Pj2BazjMrEnr7RSKo9sec0YE3y+HpgiaTdJc0B5gJ3Nrs+M6u/448/nq9+9atMmzb8JsqRLekYLp6lWCxSLpcZGhqiXC674TPLsEzs6RvDhZLmAwGUgfcBRMR9kpYD9wNPA2dFxDOpVWlmTePIluarxrNUr9atxrMAbvTMckLttPHs6uqKvr6+tMswsyaStCoiutKuox7S3IYVCgUGBgaeM97Z2Um5XG5+QWZtoN7br8wf3jUzyzpJb5Z0n6QhSV07zRs2RF7SyclYv6QPN7/qiXE8i1n+uekzM5u6NcDfAD+uHRwpRD4Jkr8EOAWYB5yeLJtZjmcxyz83fWZmUxQRD0TE2mFmjRQifxTQHxEPRsRTwNXJspnleBaz/HPTZ2bWOCOFyI8rXB6yEzBfLBbp7e2ls7MTSXR2dtLb2+uLOMxyJA9X75qZpU7SLcALh5nVHRHfbdTrRkQv0AuVCzka9TojKZVKzuEzaxFu+szMxmG8IfI7GS1EPvPh8o5pMWstPrxrZtY4I4XI3wXMlTRH0m5ULva4PsU6h9Xd3b294avaunUr3d3dKVVkZlPhPX1mZlMk6TTgS8As4PuS7omIk0YLkZd0NrACmA5cHhH3pVT+iBzTYtZa3PSZmU1RRFwHXDfCvB7gOZe4RsSNwI0NLm1KOjo6hg1kdkyLWT758K6ZmQ3LMS1mrcVNn5mZDcsxLWatxU2fmZmNqFgsUi6XGRoa2n6P3UKhwLRp0ygUCpRKpXQLNLNx8zl9ZpY7kohoemRd23OEi1m+eU+fmeWOG750OMLFLN/c9JmZ2bg4wsUs39z0mZnZuIwU1eIIF7N8cNNnZmbj4ggXs3xz02dmZuPiCBezfPPVu2ZmNm7FYtFNnllOeU+fmZmNW6lUck6fWU55T5+ZmY2Lc/rM8s17+szMbFyc02eWb276zMxsXJzTZ5ZvbvrMzGxcnNNnlm9u+szMbFyc02eWb276zMxsXJzTZ5ZvmWj6JL1Z0n2ShiR17TTvfEn9ktZKOqlm/ORkrF/Sh5tftZk1UkSkXULbGy6epVgsUi6XGRoaolwuu+Ezy5FMNH3AGuBvgB/XDkqaBywBDgNOBi6VNF3SdOAS4BRgHnB6sqyZtYBSqcSiRYt46qmn0i5lXEb64iqpIOlPku5Jpn+rmbdA0i+SL65flKR0qh9eNZ5lYGCAiNgez+JcPrP8ykTTFxEPRMTaYWYtBq6OiG0R8RDQDxyVTP0R8WBEPAVcnSxrZjkWEXzyk5/kbW97G3/+85/505/+lHZJ4zXsF9fEryNifjL9Xc34l4H3AnOT6eTGlzl+jmcxaz2ZaPpGcTDwcM3z9cnYSONmllPbtm3jjDPO4GMf+xhnnHEGK1as4PnPf37aZY3LKF9chyXpQGCfiLg9KsexvwGc2rACJ8HxLGatp2lNn6RbJK0ZZmroHjpJSyX1SerbvHlzI1/KzCZpy5YtnHjiiXzzm9/kU5/6FF/72tfYbbfd0i6rXuZIulvSjyQdm4wdTOXLalXmvrg6nsWs9TTtNmwRccIkVtsAHFLzfHYyxijjO79uL9AL0NXV5TPDzTKmv7+fRYsWMTg4yJVXXsnpp5+edknDknQL8MJhZnVHxHdHWO0RoCMitkhaAHxH0mETfN2lwFJobsPV09Ozwy3XwPEsZnmX9XvvXg9cKenzwEFUznu5ExAwV9IcKs3eEuCtqVVpZpNy//33c9xxxwGwcuVKXvOa16Rc0cgm88U1IrYB25LHqyT9Gngple3W7JpFM/fFtXpVbnd3N4ODg3R0dNDT0+Ordc1yLBPn9Ek6TdJ64NXA9yWtAIiI+4DlwP3ATcBZEfFMRDwNnA2sAB4AlifLmlmOXHXVVfzmN7/h9ttvz3TDN1mSZiVpA0h6EZUvrg9GxCPAk5KOTq7afQcw0t7Cptk5ogVwPItZC8nEnr6IuA64boR5PcBzjidExI3AjQ0uzcwaqL+/n0KhwEte8pK0S5kSSacBXwJmUfniek9EnAQcB3xS0v8AQ8DfRcQTyWrvB74O7An8ZzKlphrRUj2cW41oAdzsmbUItVMAaldXV/T19aVdhpklurq62H///VmxYkXDXkPSqojoGnvJ7GvkNqxQKDAwMPCc8c7OTsrlckNe08xGV+/tVyYO75pZ+4kI1q1bx9y5cye8bsZyjFuCI1rMWp+bPjNLxeOPP86TTz6Z+0O7rcIRLWatz02fmaVi3bp1AJPa09dOp6U0S09PDzNmzNhhzBEtZq3FTZ+ZpaK/vx9gUnv6fHi3/orFIr29vXR2diKJzs5Oent7fRGHWQtx02dmqVi3bh3Tpk1jzpw5E17Xe/rMzCYuE5EtZtZ+1q1bR2dnZyvdbi3XHNli1vq8p8/MUvH4449P6nw+a4zu7u4dbrkGsHXrVrq7u1OqyMzqzXv6zCwVt9xyC9u2bUu7DEs4ssWs9XlPn5mlZvfdd0+7BEs4ssWs9bnpMzMzR9xzUtQAAAoPSURBVLaYtQE3fWZm5sgWszbgps/Mcsc5fZNTKpUoFApMmzaNQqFAqVTaYX6xWKRcLjM0NES5XHbDZ9ZifCGHmeWOc/omzpEsZuY9fWZmbcCRLGbmps/MrA04ksXM3PSZmbUBR7KYmZs+M7M24EgWM3PTZ2bWBhzJYma+etfMrE0Ui0U3eWZtzHv6zMymSNK/SPqlpHslXSfpBTXzzpfUL2mtpJNqxk9OxvolfbhetYyVxWdm7ctNn5nZ1N0MvDwijgB+BZwPIGkesAQ4DDgZuFTSdEnTgUuAU4B5wOnJslNSzeIbGBggIrZn8bnxMzNw02dmNmUR8YOIeDp5ejswO3m8GLg6IrZFxENAP3BUMvVHxIMR8RRwdbLslDiLz8xG01bn9K1atepxSQMplzETeDzlGuqt1d6T30/2TeQ9dTaykGG8G/hW8vhgKk1g1fpkDODhncYXDvfDJC0FliZP/yBp7SivvWC4wYGBASStItu/C1muDbJdn2ubvCzXN5M6b7/aqumLiFlp1yCpLyK60q6jnlrtPfn9ZF8a70nSLcALh5nVHRHfTZbpBp4G6nY8NSJ6gd56/Kws/y5kuTbIdn2ubfKyXF9SW6GeP7Otmj4zs8mKiBNGmy/pncDrgePj2ZsDbwAOqVlsdjLGKONmZg3hc/rMzKZI0snA/wHeGBG1J9VdDyyRtLukOcBc4E7gLmCupDmSdqNyscf1za7bzNqL9/Q1X10O02RMq70nv5/sy9p7uhjYHbhZEsDtEfF3EXGfpOXA/VQO+54VEc8ASDobWAFMBy6PiPuaUGfWPrdaWa4Nsl2fa5u8LNdX99r07FEIMzMzM2tVPrxrZmZm1gbc9JmZmZm1ATd9KZL0j5JC0sy0a5kqSZ9KbkF1j6QfSDoo7ZqmYrTbauWRpDdLuk/SkKRMxhOMR6NuXZZHY30WycUj30rm3yGpUDPvObeGk3SIpB9Kuj/5XfmHjNW3h6Q7Jf08qe8TWamtZt50SXdLuiFLtUkqS/pFsn3um2xtDazvBZKuSba5D0h6dRZqk/Sy5DOrTk9KOjcLtSXj5yX/FtZIukrSHmMWEhGeUpioxDWsAAaAmWnXU4f3s0/N4w8A/5Z2TVN8PycCuySP/xn457RrmuL7+QvgZcB/AV1p1zPJ9zAd+DXwImA34OfAvLTryupnAby/+u+QytXB30oez0uW3x2Yk/yc6cCBwJHJMs+jcju5SX2+DapPwN7JMrsCdwBHZ6G2mvX+N3AlcENWPrdkXrke/880sL5lwHuSx7sBL8hKbTv9/EeBzizURiXk/SFgz2S55cA7x6rFe/rScxGViIeWuJImIp6seboXOX9fMfJttXIpIh6IiNHu5JAHDbl1WU6N57NYTOU/U4BrgOMliRFuDRcRj0TEaoCI+D3wAM/ePSQL9UVE/CFZftdkmsx2pu61AUiaDfwv4KuTqKmhtdVR3euT9HzgOOAygIh4KiJ+m4Xadlr3eODXETGZu3o1qrZdgD0l7QLMADaOVYibvhRIWgxsiIifp11LPUnqkfQwUAQ+mnY9dfRu4D/TLsI4mOfeumyyTUnejeez2L5M8gXmd8D+41k3ObT0Sip70zJTX3L49B5gE3BzREymvkZ9dl+g8kV+aBI1Nbq2AH4gaZUqt/XLUn1zgM3A15JD41+VtFdGaqu1BLhqEnU1pLaI2AD8P2AQeAT4XUT8YKxC3PQ1iKRbkuPsO0+LgY+Qw6ZojPdERHRHxCFUbkF1drrVjm2s95MsU/fbajXKeN6P2Vgk7Q1cC5y70x781EXEMxExn8qe96MkvTztmgAkvR7YFBGr0q5lBMdExJHAKcBZko5Lu6AauwBHAl+OiFcCfwQydb6uKgHqbwS+nXYtVZL2pbIXcA5wELCXpLeNtZ7DmRskRrhlk6TDqfwl/byy55bZwGpJR0XEo00sccJGek/DKAE3Ah9rYDlTNtb70fC31cqsCfz95NVotzRrN+P5LKrLrE8O/zwf2DLaupJ2pdLwlSLiP7JWX1VE/FbSD4GTgTUZqO2NwBslLQL2APaRdEVEjPmfcBNqI9krRERsknQdlcODP55gbY2qbz2wvmav7TVMrulr5O/cKcDqiHhsEnU1qrYTgIciYjOApP8A/hK4YtRKJnpCoqf6TtTpBNu0J2BuzeNzgGvSrmmK7+dkKndRmJV2LXV+X/9Ffi/k2AV4kMqXpurJ0IelXVdWPwvgLHY8MXx58vgwdjwx/EGevVDiG8AXMlrfLJIT/IE9gduA12ehtp3WfR2Tv5CjEZ/bXsDzkmX2An4KnJyV+pJ5twEvSx5/HPiXrNSWzL8aeFfG/j0sBO6jci6fqJwPeM6YtUz1H7enqU20TtN3LZVv3PcC36NyzkHqdU3h/fRTOY/inmTK+9XIp1H5Rr0NeAxYkXZNk3wfi6hcVfproDvterL2WQCfpHL/X6jscfp28rt8J/CimnW7k/XWAqckY8dQOffr3prf+0UZqu8I4O6kvjXAR7NS204/+3VMsulr0Of2IipNw8+pNAlT+nfTiM8OmA/0JX+33wH2zVBte1HZ4/b8DH5unwB+mfx7+Caw+1h1+DZsZmZmZm3AF3KYmZmZtQE3fWZmZmZtwE2fmZmZWRtw02dmZmbWBtz0mVmqJF0uaZOkMfPWJB0nabWkpyW9aad5FyY3H39A0heTWxiZmVnCTZ+Zpe3rVHIRx2MQeCeVm9pvJ+kvgddQifV4OfAq4LV1q9DMrAW46TOzVEXEj4EnasckvVjSTcm9Qm+TdGiybDki7uW59zcNKjlXu1EJMd2VSh6hmZkl3PRZS5N0WHJP2l9JukDSlyS9Ku26bEy9VNLlFwAfBC4dbeGI+BnwQyo3Hn+ESvj0Aw2v0qyBJL1K0r2S9pC0V3L6QibuN2z55HvvWsuSVE04fzOVW9f8ElgVEXelWpiNStLeVO4h+e2a0/J2H2OdlwB/QeW+lAA3Szo2Im5rWKFmDRYRd0m6Hvg0lVvPXRERE73XsNl2bvqslZ0A3B0R9wFI2g34XLol2ThMA34bEfMnsM5pwO0R8QcASf8JvJrKPT3N8uyTwF3An4EPpFyL5ZwP71orm0/lXp1IOgj4Q0T8d7ol2Vgi4kngIUlvBlDFK8ZYbRB4raRdJO1K5SIOH961VrA/sDfwPCrnrZpNmps+a2VPAQcnj/+Jykn+ljGSrgJ+BrxM0npJZwJF4ExJ1ZvEL06WfZWk9VQO2f+7pPuSH3MNlRuS/4Lk5vIR8b0mvxWzRvh34AKgBPxzyrVYziki0q7BrCEkzQa+S+Vb8r8DRwGPRsS5qRZmZjYOkt4BLI6Iv5U0HfgpcH5E3JpyaZZTbvrMzMzM2oAP75qZmZm1ATd9ZmZmZm3ATZ+ZmZlZG3DTZ2ZmZtYG3PSZmZmZtQE3fWZmZmZtwE2fmZmZWRv4/8oN98/TlCTCAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 720x288 with 2 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# sampler.chain is of shape (nwalkers, nsteps, ndim)\n",
    "# we'll throw-out the burn-in points and reshape:\n",
    "emcee_trace = sampler.chain[:, nburn:, :].reshape(-1, ndim).T\n",
    "#plot_MCMC_results(data.Voltage_mV, data.Current_nA, emcee_trace)\n",
    "plot_MCMC_results_GHK(data.Current_nA, data.Voltage_mV, emcee_trace)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
